************************************************************
*          PADS Centroid Assembly File Generator           *
************************************************************

1) Purpose of the Tool
    This tool will run with PADS to make centroid file, which is required by the assembly factory.

2) Usage
    Import the script to PADS Layout (Tools - Basic Scripts - Basic Scripts - Load File...) and run.

3) Basic Design
    Using PADS APIs, the script iterates on the parts in the layout and take down the XY coordinates.

4) Limitations
    It is suggested to exam output file before send to the factory.
    Assembly generator is a useful tool to visualize the coordinators on the layout.

